body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set background image for the body */
body {
    background-image: url('https://img.freepik.com/premium-photo/old-wooden-beer-barrel-dark-background_96140-102.jpg?w=826');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; /* Use 'cover' to ensure the image covers the entire viewport */
    margin: 0; /* Reset default body margin */
    padding: 0; /* Reset default body padding */
}




/* Flex container for contact sections */
.d-inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

/* Styling for each contact section */
.d-inline-block {
    flex: 1;
    text-align: center;
    padding: 20px;
    max-width: 300px; /* Added max-width to limit width */
}


/* Styling for buttons */
.btn {
    margin-top: 10px;
}

.diviko {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 600px;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.carousel img {
    width: 600px;
    height: 350px;
}

.carousel-btn {
    cursor: pointer;
}


.error {
    color: red;
}

.success {
    color: green;
}

body > div.container.mt-3 > div {
    background-color: #30312e;
}

body > div.container.mt-3 > span {
    color: #b2b2b2;
    font-weight: bold;
}

body > div.container.mt-3 > div > h1 {
    color: #b2b2b2;
}

.welcometxt {
    color: #b2b2b2;
}

body > div.container.mt-3 > div > div.diviko {
    color: #b2b2b2;

}

body > div.container.mt-3 > div > b {
    color: #b2b2b2;

}
.h1-center {
  text-align: center;
    font-style: italic;
}
body > div.container.mt-3 > div {
    text-align: center;
    align-content: center;
    align-items:center;
}
.error {
    color: red;
    font-weight: bold;
}

.success {
    color: green;
    font-weight: bold;
}
/* Custom CSS for square-shaped cards with beautiful images and next to each other */
.card-container {
    display: flex;
    flex-wrap: wrap;
     /* Adjust margin to compensate for spacing */
}

.square-card {
    width: 250px; /* Set width for cards */
    height: 150px; /* Set height for cards */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0; /* Adjust margin for spacing */
    border: 1px solid #ccc; /* Optional border for cards */
}

.square-card .card-img-wrapper {
    width: 500px; /* Adjust image width as needed */
    height: 200px; /* Adjust image height as needed */
    margin-bottom: 0px; /* Optional margin for space between image and content */
}

.square-card img {
    width: 80px;
    height: 200px;
 /* Scale image while preserving aspect ratio */
}


